; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default

# https://github.com/zxing-cpp/zxing-cpp

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -O2
    -D LED_FLASH=4
    -D LED_BUILTIN=33
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue